# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_APP_BASE_API=/test-api

# 接口地址
# VITE_APP_API_URL=https://api.youlai.tech # 线上

# VITE_APP_API_URL=https://aioveu.com # 线上

VITE_APP_API_URL=https://api.aioveu.com/test-api # 线上
# VITE_APP_API_URL=http://localhost:8989    # 本地



# VITE_APP_API_URL=http://my.aioveu.com:8989    # 本地
# VITE_APP_API_URL=http://192.168.25.22:8989    # vm本地
#VITE_APP_API_URL=http://aioveu.com:8989    # 云服务器

# WebSocket 端点（不配置则关闭），线上 ws://aioveu.com/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

#前端开发服务器（Vite）在计算机A上，您希望将请求发送到计算机B的Nginx，然后由计算机B的Nginx反向代理到其后端服务。
#在开发环境和生产环境中，我们通常使用不同的API基础路径。例如，开发环境使用/dev-api，生产环境使用/prod-api。
#1. 使用环境变量  在Vite项目中，我们可以通过环境变量来区分开发环境和生产环境。
#在代码中获取环境变量，在Vite中，环境变量以VITE_开头的变量会被暴露给客户端代码。我们可以通过import.meta.env.VITE_APP_BASE_API来获取。
# // src/utils/request.js
# import axios from 'axios'

#const service = axios.create({
#  baseURL: import.meta.env.VITE_APP_BASE_API,
#  timeout: 5000
#})

#2. 配置Vite代理（开发环境）
#在开发环境中，我们可能需要将API请求代理到后端服务器。在vite.config.js中配置代理
#注意：上面的配置中，我们使用loadEnv来加载环境变量，这样可以根据当前模式（development或production）来获取对应的环境变量。
#但是，注意在开发环境中，我们通常使用代理来解决跨域问题，而生产环境则直接使用生产环境的API地址。因此，在生产环境中，我们不需要配置代理，而是直接使用生产环境的API地址。


#3. 根据环境条件性配置代理
#实际上，在Vite配置中，我们通常只在开发环境下配置代理。生产环境打包后，代码会被部署到服务器上，此时不存在跨域问题（因为同源），或者通过生产环境的网关进行请求。

#4. 环境变量的灵活运用
#我们还可以设置更多的环境变量

#5. 后端配置
#后端也需要根据环境变量来配置不同的路径。例如，在Spring Boot中，我们可以通过application-dev.yml和application-prod.yml来配置不同的上下文路径

#6. 部署注意事项
#在部署生产环境时，确保Nginx或其他Web服务器正确配置了代理路径。例如，对于生产环境，所有以/prod-api开头的请求应该被代理到后端服务。

#通过环境变量，我们可以轻松地区分开发环境和生产环境，并设置不同的API基础路径。在开发环境中，我们利用Vite的代理功能解决跨域问题；在生产环境中，我们直接使用生产环境的API地址。
#这样，我们在代码中只需使用相对路径（以环境变量VITE_APP_BASE_API开头），就可以在不同环境中自动切换。
