# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# VITE_APP_API_URL=https://api.youlai.tech # 线上
VITE_APP_API_URL=http://localhost:8989    # 本地
# VITE_APP_API_URL=http://my.aioveu.com:8989    # 本地
# VITE_APP_API_URL=http://192.168.25.22:8989    # vm本地
#VITE_APP_API_URL=http://aioveu.com:8989    # 云服务器

# WebSocket 端点（不配置则关闭），线上 ws://aioveu.com/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
